/* Reset và base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
}

/* Header */
.header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff4757;
}

.status-dot.connected {
    background-color: #2ed573;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    flex-shrink: 0;
}

.user-section, .online-users-section, .server-info {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.user-section h3, .online-users-section h3, .server-info h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

input:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.1);
}

.btn-primary, .btn-secondary, .btn-send {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(106, 17, 203, 0.2);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background-color: #f1f3f5;
    color: #495057;
}

.btn-secondary:hover {
    background-color: #e9ecef;
}

.btn-send {
    background: linear-gradient(135deg, #42e695 0%, #3bb2b8 100%);
    color: white;
    width: 50px;
    padding: 12px;
}

.btn-send:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(66, 230, 149, 0.2);
}

.form-note {
    font-size: 0.85rem;
    color: #868e96;
    margin-top: 10px;
    text-align: center;
}

.current-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 12px 15px;
    border-radius: 10px;
    font-weight: 600;
    color: #495057;
}

/* Online Users */
.users-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: #f8f9fa;
    transition: background-color 0.2s;
}

.user-item:hover {
    background-color: #e9ecef;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: 12px;
}

.user-name {
    font-weight: 500;
    color: #495057;
}

.empty-users {
    text-align: center;
    color: #868e96;
    font-style: italic;
    padding: 20px 0;
}

/* Server Info */
.server-stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.stat {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #e9ecef;
}

.stat-label {
    color: #868e96;
}

.stat-value {
    font-weight: 600;
    color: #495057;
}

/* Chat Area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px;
    overflow: hidden;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.welcome-message {
    text-align: center;
    padding: 40px 20px;
    color: #868e96;
}

.welcome-icon {
    font-size: 3rem;
    color: #adb5bd;
    margin-bottom: 20px;
}

.welcome-message h2 {
    color: #495057;
    margin-bottom: 10px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: #6a11cb;
}

.feature i {
    font-size: 1.5rem;
}

.message {
    padding: 15px 20px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.message.other {
    background-color: white;
    color: #495057;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.message.system {
    background-color: #f8f9fa;
    color: #868e96;
    align-self: center;
    font-style: italic;
    max-width: 90%;
    text-align: center;
    border-radius: 10px;
    padding: 10px 20px;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.85rem;
}

.message-user {
    font-weight: 600;
}

.message-time {
    opacity: 0.8;
}

.message-text {
    line-height: 1.5;
}

/* Typing Indicator */
.typing-indicator {
    height: 30px;
    padding: 0 20px;
    font-style: italic;
    color: #868e96;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

/* Message Input */
.message-input-section {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#message-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s;
}

#message-input:focus {
    border-color: #6a11cb;
}

.input-hints {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 0.8rem;
    color: #868e96;
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 15px 30px;
    text-align: center;
    color: #868e96;
    font-size: 0.9rem;
    flex-shrink: 0;
    border-top: 1px solid #e9ecef;
}

.footer a {
    color: #6a11cb;
    text-decoration: none;
    margin-left: 5px;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        max-height: 300px;
    }
    
    .features {
        gap: 15px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0;
        height: 100vh;
        border-radius: 0;
    }
    
    body {
        padding: 0;
    }
    
    .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 15px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .features {
        flex-direction: column;
        gap: 20px;
    }
    
    .input-hints {
        flex-direction: column;
        gap: 5px;
    }
    
    .input-hints span:nth-child(2) {
        display: none;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}